# BlogSite

./: BlogSite.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreatedCategoryResponse.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeletedCategoryResponse.cs
Application/Features/Categories/Constants/: CategoryMessages.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Queries/GetList/: GetListCategoryListItemDto.cs  GetListCategoryQuery.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/FeedBacks/Commands/Create/: CreateFeedBackCommand.cs  CreateFeedBackCommandValidator.cs  CreatedFeedBackResponse.cs
Application/Features/FeedBacks/Commands/Delete/: DeleteFeedBackCommand.cs  DeletedFeedBackResponse.cs
Application/Features/FeedBacks/Constants/: FeedBackMessages.cs
Application/Features/FeedBacks/Profiles/: MappingProfiles.cs
Application/Features/FeedBacks/Queries/GetList/: GetListFeedBackListItemDto.cs  GetListFeedBackQuery.cs
Application/Features/FeedBacks/Rules/: FeedBackBusinessRules.cs
Application/Features/Files/Commands/CreatePPFile/: CreatePPFileCommand.cs  CreatedPPFileResponse.cs
Application/Features/Files/Commands/CreateSubjectImageFile/: CreateSubjectImageFileCommand.cs  CreateSubjectImageFileDto.cs  CreatedSubjectImageFileResponse.cs
Application/Features/Files/Commands/DeletePPFile/: DeletePPFileCommand.cs  DeletedPPFileResponse.cs
Application/Features/Files/Commands/DeleteSubjectImageFile/: DeleteSubjectImageFileCommand.cs  DeletedSubjectImageFileResponse.cs
Application/Features/Files/Constants/: FileMessages.cs
Application/Features/Files/Profiles/: MappingProfiles.cs
Application/Features/Files/Queries/GetByIdPPFile/: GetByIdPPFileDto.cs  GetByIdPPFileQuery.cs
Application/Features/Files/Queries/GetByIdSubjectImageFile/: GetByIdSubjectImageFileDto.cs  GetByIdSubjectImageFileQuery.cs
Application/Features/Files/Queries/GetByUserIdPPFile/: GetByUserIdPPFileQuery.cs  GetByUserIdPPFileResponse.cs
Application/Features/Files/Queries/GetListPPFile/: GetListPPFileListItemDto.cs  GetListPPFileQuery.cs
Application/Features/Files/Queries/GetListSubjectImageFile/: GetListSubjectImageFileListItemDto.cs  GetListSubjectImageFileQuery.cs
Application/Features/Files/Rules/: FileBusinessRules.cs
Application/Features/ImageFiles/Commands/Create/: CreatedImageFileCommand.cs  CreatedImageFileResponse.cs
Application/Features/ImageFiles/Commands/Delete/: DeleteImageFileCommand.cs  DeletedImageFileResponse.cs
Application/Features/ImageFiles/Constants/: ImageFileMessages.cs
Application/Features/ImageFiles/Profiles/: MappingProfiles.cs
Application/Features/ImageFiles/Queries/GetList/: GetListImageFileListItemDto.cs  GetListImageFileQuery.cs
Application/Features/ImageFiles/Rules/: ImageFileBusinessRules.cs
Application/Features/OperationClaims/Commands/Create/: CreateOperationClaimCommand.cs
Application/Features/OperationClaims/Commands/Delete/: DeleteOperationClaimCommand.cs
Application/Features/OperationClaims/Commands/Update/: UpdateOperationClaimCommand.cs
Application/Features/OperationClaims/Queries/GetList/: GetListOperationClaimQuery.cs
Application/Features/RefreshTokens/Profiles/: MappingProfiles.cs
Application/Features/RefreshTokens/Queries/GetList/: GetListRefreshTokenListItemResponse.cs  GetListRefreshTokenQuery.cs
Application/Features/Subjects/Commands/Create/: CreateSubjectCommand.cs  CreateSubjectCommandValidator.cs  CreateSubjectDto.cs  CreatedSubjectResponse.cs
Application/Features/Subjects/Commands/CreateWithSubjectImageFile/: CreateWithSubjectImageFileCommand.cs  CreateWithSubjectImageFileDto.cs  CreatedWithSubjectImageFileResponse.cs
Application/Features/Subjects/Constants/: SubjectMessages.cs
Application/Features/Subjects/Profiles/: MappingProfiles.cs
Application/Features/Subjects/Rules/: SubjectBusinessRules.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/BlogFileService/: BlogFileManager.cs  IBlogFileService.cs
Application/Services/CategoryService/: CategoryManager.cs  ICategoryService.cs
Application/Services/ImageFileService/: IImageFileService.cs  ImageFileManager.cs
Application/Services/PPFileService/: IPPFileService.cs  PPFileManager.cs
Application/Services/Repositories/: IBlogFileRepository.cs  ICategoryRepository.cs  IFeedBackRepository.cs  IImageFileRepository.cs  IPPFileRepository.cs  ISubjectImageFileRepository.cs  ISubjectRepository.cs  IUserOperationClaimRepository.cs
Application/Services/SubjectImageFileService/: ISubjectImageFileService.cs  SubjectImageFileManager.cs
Application/Services/SubjectService/: ISubjectService.cs  SubjectManager.cs
Domain/: Domain.csproj
Domain/Entities/: BlogFile.cs  Category.cs  FeedBack.cs  ImageFile.cs  PPFile.cs  Subject.cs  SubjectImageFile.cs
Domain/Enums/: ImageFileBracket.cs
Insfrastructure/: InfrastructureServiceRegistration.cs  Insfrastructure.csproj
Insfrastructure/EBilling/: BillingDetail.cs  EBilling.cs  EBillingHelper.cs  EBillingUBLTR.cs
Insfrastructure/Mail/: IMailService.cs  MailService.cs
Insfrastructure/Stroage/: IStroage.cs
Insfrastructure/Stroage/AWS/: AwsStroage.cs  S3ObjectDto.cs
Insfrastructure/Stroage/Azure/: AzureStroage.cs
WebAPI/: DockerFile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  FeedBacksController.cs  FilesController.cs  ImageFilesController.cs  OperationClaimsController.cs  RefreshTokensController.cs  SubjectsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+77 files in other folders)
